# YZBlog

./: pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/com/yzz/blog/: BlogAdminApplication.java
admin/src/main/java/com/yzz/blog/controller/: ErrorPagesController.java  ExceptionHandleController.java  KaptchaController.java  PassportController.java  RenderController.java  RestApiController.java  RestArticleController.java  RestCommentController.java  RestConfigController.java  RestFileController.java  RestLinkController.java  RestNoticeController.java  RestRemoverController.java  RestResourcesController.java  RestRoleController.java  RestStatisticsController.java  RestTagController.java  RestTemplateController.java  RestTypeController.java  RestUpdateController.java  RestUserController.java
admin/src/main/java/com/yzz/blog/core/config/: ShiroConfig.java  WebMvcConfig.java
admin/src/main/java/com/yzz/blog/core/interceptor/: RememberAuthenticationInterceptor.java
admin/src/main/java/com/yzz/blog/core/shiro/: ShiroService.java  ShiroServiceImpl.java
admin/src/main/java/com/yzz/blog/core/shiro/credentials/: CredentialsMatcher.java  RetryLimitCredentialsMatcher.java
admin/src/main/java/com/yzz/blog/core/shiro/realm/: ShiroRealm.java
admin/src/main/java/com/yzz/blog/core/websocket/config/: WebSocketConfig.java
admin/src/main/java/com/yzz/blog/core/websocket/server/: ZydWebsocketServer.java
admin/src/main/java/com/yzz/blog/core/websocket/util/: WebSocketUtil.java
admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
admin/src/main/resources/static/assets/css/: zhyd.core.css
admin/src/main/resources/static/assets/js/: zhyd.core.js  zhyd.publish-article.js
admin/src/main/resources/templates/: index.ftl  login.ftl
admin/src/main/resources/templates/article/: publish-md.ftl
admin/src/main/resources/templates/include/: macros.ftl
admin/src/main/resources/templates/laboratory/: notification.ftl
admin/src/main/resources/templates/layout/: setting.ftl
core/: pom.xml
core/src/main/java/com/yzz/blog/plugin/: BaseMapper.java
core/src/main/java/com/yzz/blog/util/: AesUtil.java  AspectUtil.java  BeanConvertUtil.java  CacheKeyUtil.java  FreeMarkerUtil.java  HtmlUtil.java  IpUtil.java  Md5Util.java  PasswordUtil.java  RegexUtils.java  RequestUtil.java  RestClientUtil.java  ResultUtil.java  SessionUtil.java  UrlBuildUtil.java  XssKillerUtil.java
core/src/main/resources/config/: application-center-dev.yml  application-center-prod.yml  application-center-test.yml
core/src/main/resources/mybatis/: BizArticleArchivesMapper.xml  BizArticleLookMapper.xml  BizArticleLoveMapper.xml  BizArticleMapper.xml  BizArticleTagsMapper.xml  BizCommentMapper.xml  BizFileMapper.xml  BizStatisticsMapper.xml  BizTagsMapper.xml  BizTypeMapper.xml  SysConfigMapper.xml  SysLinkMapper.xml  SysNoticeMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysTemplateMapper.xml  SysUpdateRecordeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
file/: pom.xml
file/src/main/java/com/yzz/blog/: AliyunOssApiClient.java  ApiClient.java  BaseApiClient.java  FileUploader.java  LocalApiClient.java  QiniuApiClient.java
file/src/main/java/com/yzz/blog/entity/: VirtualFile.java
file/src/main/java/com/yzz/blog/exception/: GlobalFileException.java  LocalApiException.java  OssApiException.java  QiniuApiException.java
web/: Dockerfile  pom.xml
web/src/main/java/com/yzz/blog/: BlogWebApplication.java
web/src/main/java/com/yzz/blog/controller/: ErrorPagesController.java  RenderController.java  RestApiController.java  RestWebSiteController.java
web/src/main/java/com/yzz/blog/core/: WebMvcConfig.java
web/src/main/java/com/yzz/blog/core/aspects/: ArticleLookAspects.java
web/src/main/java/com/yzz/blog/core/intercepter/: BraumIntercepter.java
web/src/main/java/com/yzz/blog/core/schedule/: ArticleLookTask.java
web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
web/src/main/resources/static/css/: comment.css  core.css  playground.css  zhyd.core.css
web/src/main/resources/static/js/: comment.js  core.js  yzblog.js  zhyd.core.js  zhyd.js
web/src/main/resources/templates/: about.ftl  article.ftl  guestbook.ftl  index.ftl
web/src/main/resources/templates/common/: annotation.ftl
web/src/main/resources/templates/include/: macros.ftl
web/src/main/resources/templates/layout/: footer.ftl  footer1.ftl  header.ftl  quote.ftl  sidebar.ftl
web/src/test/java/com/test/: BlogWebApplicationTests.java
(+214 files in other folders)
